{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "jot",
  "description": "jot down your thoughts & discover powerful insights into your mind",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/768.png",
      "type": "image/png",
      "sizes": "768x768",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ]
}
